In [75]:
# Import libraries
import numpy as np
import pandas as pd

file = open('citi_bike.txt') # Read the text file
text_data = [] # Define a list to hold the information from the text file

for line in file: # Read each line in the file
    parts = line.strip().split() # Strip the white space and create a list of items
    text_data.append(parts) # Append that item's list to the data list

In [102]:
def print_details(data):

    daily_miles = [float(line[3]) for line in data] # Create a list to hold the daily miles for each line
    pass_purchases = [int(line[7]) for line in data] # Create a list to hold the daily pass purchases for each line
    trips = [int(line[1]) for line in data] # Create a list to hold the cumulative trips for each line
    dates = [line[0] for line in data]

    for i in range(len(trips)):
        for j in range(i + 1, len(trips)):
            if(trips[i] > trips[j]):
                temp_trip = trips[i]
                temp_date = dates[i]

                trips[i] = trips[j]
                dates[i] = dates[j]

                trips[j] = temp_trip
                dates[j] = temp_date


    average_daily_miles = np.array(daily_miles).mean() # Calculate the mean daily miles for the dataset
    total_passes = np.array(pass_purchases).sum() # Calculate the sum of the total passes for the dataset

    print(f'\nThe following data is from {data[0][0]} to {data[-1][0]}') # Print the range of dates for the dataset
    print(f'\nAverage daily miles: {average_daily_miles:.2f} mi') # Print the average daily miles
    print(f'\nTotal number of passes purchased: {total_passes} passes') # Print the total number of passes purchased
    print(f'\nThree days with highest number of trips: {dates[-3:]}')
    print(f'\nThree days with lowest number of trips: {dates [:3]}')

In [89]:
print_details(text_data)

The following data is from 6/1/13 to 9/30/13

Average daily miles: 63479.91 mi

Total number of passes purchased: 265794 passes

Three days with highest number of trips: ['8/14/13', '8/10/13', '8/17/13']

Three days with lowest number of trips: ['6/7/13', '6/10/13', '6/3/13']

In [90]:
file = open('citi_bike.csv') # Read the text file
csv_data = [] # Define a list to hold the information from the text file

for line in file: # Read each line in the file
    parts = line.strip().split(',') # Strip the white space and create a list of items
    csv_data.append(parts) # Append that item's list to the data list

In [103]:
print_details(csv_data)

The following data is from 1/1/14 to 2/2/14

Average daily miles: 14486.39 mi

Total number of passes purchased: 3674 passes

Three days with highest number of trips: ['1/17/14', '1/13/14', '1/15/14']

Three days with lowest number of trips: ['1/3/14', '1/4/14', '1/22/14']

In [84]:
# Create list to hold column titles
headers = ['Date', 'Trips over last 24h', 'Cumulative trips', 'Miles traveled today','Miles traveled to date', 'Total Annual Members', 'Annual Member Sign-ups', '24hr passes purchased','7 day passes purchased']

txt_df = pd.DataFrame(text_data, columns=headers) # Create a dataframe for the text data
csv_df = pd.DataFrame(csv_data, columns=headers) # Create a dataframe for the csv data
final_df = pd.concat([csv_df,txt_df], ignore_index=True) # Concatenate the dataframes

In [87]:
final_df

,Date,Trips over last 24h,Cumulative trips,Miles traveled today,Miles traveled to date,Total Annual Members,Annual Member Sign-ups,24hr passes purchased,7 day passes purchased
0,1/1/14,6278,6128485,9555,11531149,96154,29,268,10
1,1/2/14,8883,6137414,11152,11543337,96203,49,66,3
2,1/3/14,1230,6138709,1919,11547101,96226,23,1,1
3,1/4/14,2375,6141085,3723,11550825,96247,21,14,1
4,1/5/14,2798,6143883,3659,11554484,96265,18,17,4
...,...,...,...,...,...,...,...,...,...
150,9/26/13,40204,3710902,67059.52,7641374.09,84305,973,973,117
151,9/27/13,39336,3750238,67437.64,7708811.73,84519,1321,1321,137
152,9/28/13,37071,3787309,75849.59,7784661.32,84712,3452,3452,126
153,9/29/13,34440,3821749,68618.62,7853279.94,84913,2718,2718,161
154,9/30/13,39091,3860840,64769.5,7918049.43,85236,1023,1023,140